{
  "ConnectionStrings": {
    "Bookstore": "Data Source=/home/data/Bookstore.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
